<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="container">
      <div class="logo">
        <img src="./assets/images/logo.svg" alt="Huddle logo" />
      </div>
    </header>
    <main class="container main">
      <div>
        <img
          src="./assets/images/illustration-mockups.svg"
          alt=""
          aria-hidden="true"
        />
      </div>
      <section class="content">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button type="button">Register</button>
        <ul class="social">
          <li>
            <a href="#"
              ><img src="./assets/images/icon-facebook.svg" alt="" />
              <span class="sr-only">facebook</span></a
            >
          </li>

          <li>
            <a href="#"
              ><img src="./assets/images/icon-twitter.svg" alt="" />
              <span class="sr-only">twitter</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="./assets/images/icon-instagram.svg" alt="" />
              <span class="sr-only">instagram</span></a
            >
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">imad</a>.
      </p>
    </footer>
  </body>
</html>
